<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_50"
    android:paddingRight="@dimen/margin_50"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_16"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:text="@string/titulo_aplicacao"/>
    
    <ImageView
        android:layout_width="@dimen/layout_200"
        android:layout_height="@dimen/layout_200"
        android:layout_gravity="center"
        android:src="@mipmap/kurama"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_12"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/nome_pet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_12"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/raca_pet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_12"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/idade_pet"/>

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/escrita_botao"
        android:textAllCaps="true"
        android:textSize="@dimen/texto_14"
        android:backgroundTint="@color/azul_1"
        />

</LinearLayout>